# #####################################################################
# Automatically generated by qmake (2.01a) Mon Sep 3 15:23:45 2012
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
SOURCES += test.cpp \
    ui/tabbeddocumentview.cpp \
    ui/linenumberarea.cpp \
    ui/codeeditor.cpp \
    ui/mainwindow.cpp \
    codedocument.cpp
HEADERS += ui/tabbeddocumentview.h \
    ui/codeeditor.h \
    ui/linenumberarea.h \
    ui/mainwindow.h \
    codedocument.h
FORMS += 
OTHER_FILES += 
RESOURCES += ui/eddy.qrc
